{
  "name": "wheres-shell",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://chrdina.github.io/wheres-shell",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.57-alpha",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "contentful": "^7.6.0",
    "fsevents": "^2.1.2",
    "gh-pages": "^2.2.0",
    "git-open": "^2.1.0",
    "global": "^4.3.2",
    "graphql": "^14.3.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-carousel": "^4.3.0",
    "react-contentful": "^1.4.5",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.3.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^3.3.0",
    "simple-react-lightbox": "^2.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
